log.dir=log
log4j.rootLogger=OFF

#Fastrack logger list
log4j.logger.it.bamboolab.fastboot=debug,CONSOLE,FASTBOOT

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#FILE fastrack.log
log4j.appender.FASTBOOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FASTBOOT.File=${log.dir}/fastboot.log
log4j.appender.FASTBOOT.DatePattern=.yyyy-MM-dd
log4j.appender.FASTBOOT.layout=org.apache.log4j.PatternLayout
log4j.appender.FASTBOOT.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
